# datawrite

./: .gitignore  README.md  pom.xml
datas/: rsbi_datawrite.sql
src/main/java/com/ruisitech/bi/: RsbiDatawriteApplication.java  ServletInitializer.java
src/main/java/com/ruisitech/bi/config/: DaoHelperConfig.java  DruidMasterConfig.java  DruidTablesConfig.java  ExtServletConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java
src/main/java/com/ruisitech/bi/entity/bireport/: Area.java  ChartJSONDto.java  ChartQueryDto.java  DimDto.java  KpiDto.java  KpiFilterDto.java  OlapInfo.java  ParamDto.java  QueryDayDto.java  QueryMonthDto.java  TableDetailDto.java  TableQueryDto.java
src/main/java/com/ruisitech/bi/entity/common/: BaseEntity.java  DSColumn.java  PageParam.java  RequestStatus.java  Result.java
src/main/java/com/ruisitech/bi/entity/form/: FormMeta.java  FormMetaCol.java  FormType.java
src/main/java/com/ruisitech/bi/entity/frame/: Department.java  Menu.java  Role.java  TreeNode.java  User.java
src/main/java/com/ruisitech/bi/entity/model/: Cube.java  CubeColMeta.java  Dimension.java  Measure.java
src/main/java/com/ruisitech/bi/entity/verify/: VerifyDto.java
src/main/java/com/ruisitech/bi/entity/write/: DataLoadDto.java  DataSaveDto.java  FileUploadDto.java
src/main/java/com/ruisitech/bi/mapper/bireport/: OlapMapper.java
src/main/java/com/ruisitech/bi/mapper/form/: FormMetaColMapper.java  FormMetaMapper.java  FormTypeMapper.java
src/main/java/com/ruisitech/bi/mapper/frame/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ruisitech/bi/mapper/model/: CubeColMetaMapper.java  CubeMapper.java  DimensionMapper.java  MeasureMapper.java
src/main/java/com/ruisitech/bi/service/auth/: AuthRoleService.java  AuthUserService.java
src/main/java/com/ruisitech/bi/service/bireport/: AreaService.java  BaseCompService.java  ChartService.java  OlapService.java  ReportService.java  TableDetailService.java  TableService.java
src/main/java/com/ruisitech/bi/service/form/: DynamicDatasService.java  FormBaseService.java  FormMetaColService.java  FormMetaService.java  FormTypeService.java  TableService.java
src/main/java/com/ruisitech/bi/service/frame/: AppSessionAuthcFilter.java  CustomCacheManager.java  MenuService.java  RsbiUsernamePasswordToken.java  SessionAuthcFilter.java  SessionDao.java  ShiroDbRealm.java  UserService.java  UserUrlControlService.java
src/main/java/com/ruisitech/bi/service/model/: CubeService.java  DimensionService.java
src/main/java/com/ruisitech/bi/service/verify/: VerifyService.java
src/main/java/com/ruisitech/bi/service/write/: ImportService.java  UpLoadFileService.java  WriteSaveService.java  WriteService.java
src/main/java/com/ruisitech/bi/util/: BaseController.java  CompPreviewService.java  ContextInitializeListener.java  IsModel.java  RSAUtils.java  RSBIUtils.java  SortService.java  SpringUtils.java  TreeInterface.java  TreeService.java  WebConfigue.java
src/main/java/com/ruisitech/bi/web/: LoginController.java  LogoutController.java
src/main/java/com/ruisitech/bi/web/auth/: MenuController.java  RoleController.java  RolePermissionController.java  UserController.java  UserMenuController.java
src/main/java/com/ruisitech/bi/web/bireport/: ChartController.java  DetailController.java  DimController.java  MyReportController.java  ReportDesignController.java  TableController.java
src/main/java/com/ruisitech/bi/web/form/: DynamicDatasController.java  FormMetaController.java  FormTypeController.java  TableController.java
src/main/java/com/ruisitech/bi/web/frame/: FrameController.java  UserController.java
src/main/java/com/ruisitech/bi/web/model/: CubeController.java  TableController.java
src/main/java/com/ruisitech/bi/web/verify/: VerifyController.java
src/main/java/com/ruisitech/bi/web/write/: FileUploadController.java  ImportController.java  WriteController.java  WriteSaveController.java
src/main/java/com/ruisitech/ext/service/: ExtLoginInfoLoader.java  MVSecurity.java  SpringBootDaoProvider.java  SqliteHelperImpl.java
src/main/resources/: application.yml
src/main/resources/ext2/: ext-config.xml
src/main/resources/mybatis/: FormMetaColMapper.xml  FormMetaMapper.xml  FormTypeMapper.xml  cubeColMetaMapper.xml  cubeMapper.xml  dimMapper.xml  kpiMapper.xml  menuMapper.xml  olapMapper.xml  roleMapper.xml  userMapper.xml
web-vue/: index.html  package-lock.json  package.json
web-vue/src/: App.vue  main.js
web-vue/src/common/: Result.js  biConfig.js  echartsUtils.js  errorHandler.js  globalMixins.js  index-db.js  loadScripts.js  service-utils.js  serviceNames.js
web-vue/src/components/: FormBaseProp.vue  FrameTop.vue  NavMenu.vue  OperationDailog.vue  Password.vue  UserInfo.vue
web-vue/src/router/: index.js
web-vue/src/store/: index.js  plugin.js
web-vue/src/style/: common.less
web-vue/src/view/: Login.vue  Main.vue  NoFind.vue  Welcome.vue
web-vue/src/view/bireport/: ReportChart.vue  ReportDesign.vue  ReportList.vue  ReportSave.vue  SelectCube.vue  TableDetailLink.vue
web-vue/src/view/form/: Comp-view.vue  Design.vue  FormSave.vue  FormType.vue  Helper.vue  Index.vue  Layout-center.vue  Layout-left.vue  Layout-right.vue  Utils.js
web-vue/src/view/form/prop/: DatePicker.vue  Page.vue  Radio.vue  Slider.vue  Swith.vue  Text.vue  Upload.vue  inputNumber.vue
web-vue/src/view/form/set/: CompData.vue  CompMatchCol.vue  Radio.vue
web-vue/src/view/form/view/: Checkbox.vue  DatePicker.vue  Radio.vue  Select.vue  Slider.vue  Text.vue  Upload.vue
web-vue/src/view/frame/: Menu.vue  OnlineUser.vue  Role.vue  RoleDashboard.vue  RoleMenu.vue  RoleReport.vue  User.vue  UserMenu.vue
web-vue/src/view/mobile/: DataList.vue  Index.vue
web-vue/src/view/model/: CubeAdd.vue  CubeAddGroup.vue  CubeList.vue  DimkpiModify.vue  ExpressAdd.vue
web-vue/src/view/verify/: DataList.vue  TableList.vue
web-vue/src/view/write/: BatchImp.vue  DataList.vue  DataWrite.vue  SearchParam.vue  TableList.vue  WritePanel.vue
